<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dilue | Em Breve</title>
</head>
<body>
    <div>
        <img src="DilueArt/dilue - logo branca.png" alt="" id="img-logo">
        <h1>Em breve!</h1>
        <p>Estamos melhorando nosso site...</p>
        <p>acompanhe nossas redes <3</p>
        <ul>
            <li><a href="https://www.instagram.com/dilueart/" target="_blank">Instagram</a></li>
            <li><a href="https://www.facebook.com/dilueart" target="_blank">Facebook</a></li>
            <li><a href="https://wa.me/556184100181" target="_blank">WhatsApp</a></li>
        </ul>
        <br>
        <p>Volte em breve para ver as novidades!</p>
    </div>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            background-image: url('DilueArt/pintando.jpg');
            background-size: cover;
            color: #333;
        }
        h1 {
            color: #600026;
            font-size: 4.0em;
            font-style: italic;
        }
        p {
            font-size: 1.5em;
            margin: 20px 0;
        }
        #img-logo {
            width: 600px;
            margin-top: 20px;
            background-color: #B65969;
            padding: 40px;
            border-radius: 40px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            font-style: italic; 
            font-size: 1.2em;
            color: #600026;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        div {
            padding: 10px 20px 10px 20px;
            fill: #F5E8E8;
            filter: drop-shadow(0px 4px 100px rgba(0, 0, 0, 0.25));
            backdrop-filter: blur(7px);
            border-radius: 20px;
            box-shadow: 0 10px 50px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            margin-top: 100px;
        }
    </style>    
</body>
</html>
